<!DOCTYPE HTML>
<html lang="es">

 <head>
  <meta charset="utf-8" />
  <meta name="author"      content="Edwin Saul">
  <meta name="description" content="modelos numericos calc app">
  <meta name="keywords"    content="calculator, calc, app, hp prime">
  <meta name="viewport"    content="width=device-width, initial-scale=1">
  <title>Librería</title>
  <!-- Bootstrap CSS --> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- icons Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <!-- favicon -->
  <link rel="icon" type="image/svg" href="../../favicon.svg">
  <!-- Estilo Personalizado -->
  <link rel="stylesheet" href="../../estilos.css" type="text/css">
 </head>


 <body>
  <!-- BEGIN container -->
   <div class="container d-flex flex-column vh-100 min-vh-100 container_principal">

     
      <!-- BEGIN container.navbar-->
      <div class="row">
       <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid ">
           <a class="navbar-brand" href="../../index.html">
           <strong> <i class="bi bi-calculator"></i> Modelos Numéricos </strong>
           </a>
           <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
           <span class="navbar-toggler-icon"></span>
           </button>
	   <!-- BEGIN ITEMS NAVBAR-->
           <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
	     <!--ul__-->
             <ul class="navbar-nav ">
	       <!-- item  navbar -->
               <li class="nav-item">
                 <a href="../../index.html#librerias" >
                   <span class="badge rounded-pill bg-danger text-white">
	             todas las librerias
                     <i class="bi bi-folder"></i>
	           </span>
	         </a>
               </li>
	       <!-- item navbar  -->
               <li class="nav-item">
                 <a href="../index.html" >
                   <span class="badge rounded-pill bg-primary text-white">
	             librerias similares
                     <i class="bi bi-folder"></i>
	           </span>
	         </a>
               </li>
	       <!-- item navbar  -->
	       <li class="nav-item">
                 <a href="../../p_manual.html" >
                   <span class="badge rounded-pill bg-black text-white">
	             Manual App
                     <i class="bi bi-book"></i>
	           </span>
	         </a>
	       </li>
	       <!-- item navbar  -->
	       <li class="nav-item">
                 <a href="../../p_instalacion_librerias.html" >
                   <span class="badge rounded-pill bg-black text-white">
	             instalar librerias
                     <i class="bi bi-share-fill"></i>
	           </span>
	         </a>
	       </li>
	       <!-- item navbar  -->
	     <li class="nav-item"<>
	       <a href="../../ModelosNumericos.zip" >
		 <span class="badge rounded-pill bg-success text-white">
		   Descargar App
		   <i class="bi bi-download"></i>
		 </span>
	       </a>
	     </li>
	     <!-- end item navbar  -->
	   </ul>
	 </div>
	</div>
      </nav>
    </div>
    <!-- END container.navbar-->


    <!-- BEGIN container.header -->
    <div class="row align-items-center header_style text-center margin_top margin_bottom" >
      <div class="display-1" id="titulo">
	<!-- CONFIG -->
      </div>
    </div>	
    <!-- END container.header -->


    <!-- BEGIN container.img.download -->
    <div class="row align-items-center" style="margin:5px 0px 5px 0px;">
      <div class="col-sm-12 col-md-4 col-lg-3"> 
          <div class="info_lib">
	    <p><strong>Descripción: </strong>
	      <!-- CONFIG -->
	    </p>
	    <p><strong>Autor: </strong> 
	      <!-- CONFIG -->
	    </p>
	    <p><strong>Tamaño: </strong> 
	      <!-- CONFIG -->
	    </p>
            <!-- BEGIN LINK DE DESCARGA -->
	    <div class="row text-center">
	    <h2>
	    <a href="CONFIG" >
            <span class="badge rounded-pill bg-warning text-black">
	      Descargar
              <i class="bi bi-download"></i>
	    </span>
	    </a>
	    </h2> 
	    </div>
            <!-- END LINK DE DESCARGA -->
	  </div>
      </div>	
      <div class="col-sm-12 col-md-8 col-lg-9"  >
	  <img src="diagrama.svg" alt="imagen libreria" class="fluid-img mx-auto d-block img_content"
	  style="margin:5px 0px 5px 0px;">
	</div>	
      </div>	
      <!-- END container.img.download -->
       

      <!-- BEGIN container,contenido -->
      <div class="row">
	<!-- seccion Contenido -->
	<h2><strong>Variables:</strong></h2>
	<div class="table-wrapper">
	  <!-- BEGIN tabla-varibales -->
          <table class="table table-striped table-bordered">
            <thead>
            <tr>
              <th>Variable</th>
              <th>Nombre Variable</th>
              <th>Unidad</th>
              <th>Descripción</th>
              <th>Rango esperado</th>
            </tr>
            </thead>
            <tbody>
            <!-- ITEM -->
              <tr>
                <td>CONFIG_var</td>
                <td>CONFIG_nvar</td>
                <td>CONFIG_uni_var</td>
                <td>CONFIG_descr_var</td>
                <td>CONFIG_rango_var</td>
              </tr>
            <!-- ITEM -->
             </tr>
            </tbody>
          </table>
	  <!-- BEGIN tabla-varibales -->
	</div>
	<!-- seccion Contenido -->
	<h2><strong>Ecuaciones del modelo:</strong></h2>
	  <div class="row text-center" >
	    <div class="col-sm-12 col-md-2"></div>
	    <div class="col-sm-12 col-md-8 " >
	      <img src="ecuaciones.svg" alt="ecuaciones lib" class="fluid-img mx-auto d-block img_content">
	    </div>
	  </div>
	<!-- seccion Contenido -->
	<h2><strong>Anotaciones:</strong></h2>
        <ul class="list-group">
	  <li class="list-group-item">
	    <!--CONFIG -->
	  </li>
	</ul>
	<!-- seccion Contenido -->
        <h2><strong>Referencias:</strong></h2>
        <ul class="list-group">
          <li class="list-group-item">
	    <!--CONFIG -->
	  </li>
        </ul>
      </div>
      <!-- END container,contenido -->


      <!-- BEGIN container.footer-->
      <div class="row text-center margin_top margin_bottom style_footer">
	<div class="column separador" >
	  <a href="https://edwinsaul.com" 
	     target="_blank" rel="noopener noreferrer" >
            <span class="badge rounded-pill bg-black text-white">
	      Hecho por Edwin Saul
              <i class="bi bi-lightning-charge-fill"></i>
	    </span>
	  </a>
        </div>
      </div>
      <!-- END container.footer-->

    </div>
    <!-- END CONTAINER -->

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <!-- Script titulo automatico -->
    <script src="../../main.js" ></script>
  </body>
</html>
